SIMILAR WORDS REPORT
==================================================

--- WORD2VEC ---
  Query: 'product'
     1. product.             0.9886
     2. book!                0.9734
     3. movie                0.9712
     4. read.                0.9708
     5. item                 0.9697
     6. price                0.9687
     7. movie.               0.9663
     8. book.                0.9654
     9. book,                0.9627
    10. cd                   0.9589
  Query: 'quality'
     1. title                0.9837
     2. written.             0.9825
     3. awesome              0.9814
     4. story                0.9814
     5. itself               0.9812
     6. interesting          0.9801
     7. beautiful.           0.9793
     8. narration            0.9791
     9. disappointing.       0.9774
    10. quality.             0.9771
  Query: 'price'
     1. price.               0.9842
     2. disappointing.       0.9811
     3. horrible.            0.9807
     4. movie.               0.9748
     5. condition            0.9722
     6. done.                0.9700
     7. value                0.9696
     8. quality              0.9690
     9. product              0.9687
    10. enjoyable            0.9678
  Query: 'recommend'
     1. anyone.              0.9606
     2. recomend             0.9572
     3. 0                    0.9470
     4. read                 0.9323
     5. finish               0.9265
     6. give                 0.9263
     7. anyone               0.9254
     8. game!                0.9238
     9. adult.               0.9217
    10. purchase             0.9212
  Query: 'terrible'
     1. amazing              0.9970
     2. concept              0.9958
     3. action               0.9955
     4. way,                 0.9950
     5. overall              0.9949
     6. across               0.9946
     7. simple               0.9945
     8. perfect              0.9944
     9. wonderful            0.9941
    10. poorly               0.9938

--- GLOVE ---
  Query: 'product'
     1. products             0.8239
     2. sales                0.7631
     3. distribution         0.7073
     4. brand                0.6990
     5. marketing            0.6983
     6. quality              0.6960
     7. production           0.6899
     8. consumer             0.6858
     9. packaging            0.6806
    10. industry             0.6760
  Query: 'quality'
     1. excellent            0.7606
     2. standards            0.7329
     3. performance          0.7243
     4. good                 0.7209
     5. better               0.7206
     6. improve              0.7136
     7. lack                 0.7064
     8. product              0.6960
     9. efficiency           0.6866
    10. well                 0.6863
  Query: 'price'
     1. prices               0.8555
     2. value                0.7607
     3. drop                 0.7485
     4. stock                0.7451
     5. market               0.7408
     6. sales                0.7362
     7. cost                 0.7253
     8. higher               0.7221
     9. share                0.7172
    10. rise                 0.7158
  Query: 'recommend'
     1. recommending         0.8455
     2. recommended          0.7966
     3. recommends           0.7697
     4. consider             0.7664
     5. advise               0.7293
     6. recommendation       0.7181
     7. propose              0.7098
     8. approve              0.7014
     9. recommendations      0.6950
    10. ask                  0.6680
  Query: 'terrible'
     1. horrible             0.9195
     2. awful                0.8742
     3. dreadful             0.7822
     4. horrendous           0.7782
     5. horrific             0.7644
     6. tragic               0.7598
     7. appalling            0.7327
     8. tragedy              0.7256
     9. bad                  0.7072
    10. unfortunate          0.7041
