FEATURE IMPORTANCE REPORT
==================================================

=== bow + nb ===
Class 'negative':
                   the  -2.9369
                   and  -3.6748
                    to  -3.6799
                    it  -3.7062
                    of  -3.9135
                  this  -3.9539
                    is  -4.0804
                    in  -4.4540
                   not  -4.4650
                  that  -4.5179
Class 'positive':
                   the  -2.9465
                   and  -3.4787
                    to  -3.7004
                    it  -3.7746
                    of  -3.8460
                    is  -3.9399
                  this  -3.9671
                    in  -4.3734
                   for  -4.4020
                  that  -4.5558

=== bow + rf ===
Top features (global):
                   not  0.0243
                 great  0.0212
                 waste  0.0082
                 money  0.0069
                 worst  0.0066
                   bad  0.0064
                   the  0.0061
                   and  0.0061
                  best  0.0059
          disappointed  0.0056

=== bow + logreg ===
Top features (global):
               perfect  +1.7862
              horrible  -1.7125
                  poor  -1.7049
                 worst  -1.7028
              terrible  -1.6865
                 waste  -1.6544
          disappointed  -1.6227
                 great  +1.5836
                boring  -1.5576
             excellent  +1.5265

=== tfidf + nb ===
Class 'negative':
                   the  -4.6981
                    it  -5.2237
                    to  -5.2960
                   and  -5.3479
                    of  -5.4398
                  this  -5.4952
                    is  -5.5600
                   not  -5.5735
                   was  -5.6786
                    in  -5.8144
Class 'positive':
                   the  -4.7264
                   and  -5.1322
                    it  -5.2507
                    to  -5.2999
                    of  -5.3929
                    is  -5.4109
                  this  -5.4765
                   for  -5.6809
                 great  -5.7318
                    in  -5.7449

=== tfidf + rf ===
Top features (global):
                   not  0.0248
                 great  0.0205
                   and  0.0103
                 waste  0.0089
                 money  0.0085
                   was  0.0062
                 worst  0.0061
                   bad  0.0061
                    no  0.0061
          disappointed  0.0056

=== tfidf + logreg ===
Top features (global):
                 great  +6.6730
                   not  -6.2331
                  best  +3.6414
                 waste  -3.2886
             excellent  +2.9402
                 money  -2.9370
          disappointed  -2.9352
                 worst  -2.9255
                   bad  -2.8903
                  good  +2.7463

=== word2vec + nb ===
Class 'negative':
            w2v_dim_51  -1.2744
            w2v_dim_42  0.9509
            w2v_dim_84  -0.8736
            w2v_dim_62  -0.7874
            w2v_dim_48  0.7739
            w2v_dim_17  -0.7653
            w2v_dim_90  -0.7489
            w2v_dim_24  0.7005
            w2v_dim_43  -0.6651
            w2v_dim_10  -0.6521
Class 'positive':
            w2v_dim_51  -1.2720
            w2v_dim_42  0.9268
            w2v_dim_84  -0.8585
            w2v_dim_48  0.7823
            w2v_dim_62  -0.7709
            w2v_dim_17  -0.7675
            w2v_dim_90  -0.7316
            w2v_dim_24  0.7070
            w2v_dim_43  -0.6583
            w2v_dim_10  -0.6569

=== word2vec + rf ===
Top features (global):
            w2v_dim_31  0.0250
            w2v_dim_87  0.0209
            w2v_dim_65  0.0197
             w2v_dim_2  0.0175
            w2v_dim_92  0.0171
            w2v_dim_18  0.0170
            w2v_dim_45  0.0158
            w2v_dim_79  0.0139
            w2v_dim_40  0.0138
             w2v_dim_6  0.0136

=== word2vec + logreg ===
Top features (global):
            w2v_dim_61  +2.9979
            w2v_dim_87  +2.7840
             w2v_dim_2  -2.3521
            w2v_dim_18  -2.2793
            w2v_dim_10  -2.1728
            w2v_dim_56  +2.1010
             w2v_dim_0  +2.0980
            w2v_dim_46  -2.0826
            w2v_dim_29  +2.0676
            w2v_dim_77  -2.0660

=== glove + nb ===
Class 'negative':
          glove_dim_55  -2.3288
          glove_dim_58  1.4824
          glove_dim_84  -1.3270
          glove_dim_53  1.0076
          glove_dim_78  -0.7900
          glove_dim_61  0.7821
          glove_dim_49  -0.7332
          glove_dim_64  0.7265
          glove_dim_80  0.5068
          glove_dim_66  0.4853
Class 'positive':
          glove_dim_55  -2.3448
          glove_dim_58  1.4419
          glove_dim_84  -1.3066
          glove_dim_53  0.9982
          glove_dim_61  0.8079
          glove_dim_78  -0.7547
          glove_dim_64  0.7198
          glove_dim_49  -0.7066
          glove_dim_80  0.4909
          glove_dim_66  0.4872

=== glove + rf ===
Top features (global):
          glove_dim_30  0.0397
           glove_dim_8  0.0371
          glove_dim_11  0.0257
          glove_dim_97  0.0200
          glove_dim_99  0.0197
          glove_dim_48  0.0184
          glove_dim_82  0.0179
          glove_dim_96  0.0170
          glove_dim_68  0.0159
          glove_dim_50  0.0157

=== glove + logreg ===
Top features (global):
           glove_dim_8  -4.0046
          glove_dim_70  +3.4249
          glove_dim_99  +3.3722
          glove_dim_30  -3.3173
          glove_dim_42  +3.2234
          glove_dim_34  +2.6665
          glove_dim_61  +2.6500
          glove_dim_68  +2.5890
          glove_dim_50  -2.5569
          glove_dim_18  -2.4991
