SIMILAR WORDS REPORT
==================================================

--- WORD2VEC ---
  Query: 'product'
     1. price                0.9623
     2. seller               0.9619
     3. item                 0.9608
     4. toy                  0.9584
     5. movie                0.9561
     6. thought              0.9527
     7. thing                0.9504
     8. overall              0.9480
     9. idea                 0.9472
    10. investment           0.9468
  Query: 'quality'
     1. price                0.9745
     2. condition            0.9743
     3. overall              0.9743
     4. realistic            0.9735
     5. acting               0.9725
     6. poor                 0.9715
     7. storyline            0.9713
     8. value                0.9708
     9. scary                0.9704
    10. texture              0.9697
  Query: 'price'
     1. quality              0.9745
     2. overall              0.9652
     3. value                0.9636
     4. job                  0.9635
     5. product              0.9623
     6. bad                  0.9590
     7. seller               0.9548
     8. fun                  0.9527
     9. ok                   0.9517
    10. idea                 0.9509
  Query: 'recommend'
     1. recomend             0.9582
     2. enable               0.9385
     3. encourage            0.9327
     4. anyone               0.9287
     5. borrow               0.9177
     6. reccomend            0.9156
     7. buy                  0.9102
     8. give                 0.9033
     9. reccommend           0.9000
    10. purchase             0.8923
  Query: 'terrible'
     1. okay                 0.9942
     2. entertaining         0.9933
     3. novel                0.9925
     4. lousy                0.9925
     5. awesome              0.9923
     6. line                 0.9921
     7. wonderful            0.9918
     8. content              0.9911
     9. epic                 0.9906
    10. predictable          0.9906

--- GLOVE ---
  Query: 'product'
     1. products             0.8239
     2. sales                0.7631
     3. distribution         0.7073
     4. brand                0.6990
     5. marketing            0.6983
     6. quality              0.6960
     7. production           0.6899
     8. consumer             0.6858
     9. packaging            0.6806
    10. industry             0.6760
  Query: 'quality'
     1. excellent            0.7606
     2. standards            0.7329
     3. performance          0.7243
     4. good                 0.7209
     5. better               0.7206
     6. improve              0.7136
     7. lack                 0.7064
     8. product              0.6960
     9. efficiency           0.6866
    10. well                 0.6863
  Query: 'price'
     1. prices               0.8555
     2. value                0.7607
     3. drop                 0.7485
     4. stock                0.7451
     5. market               0.7408
     6. sales                0.7362
     7. cost                 0.7253
     8. higher               0.7221
     9. share                0.7172
    10. rise                 0.7158
  Query: 'recommend'
     1. recommending         0.8455
     2. recommended          0.7966
     3. recommends           0.7697
     4. consider             0.7664
     5. advise               0.7293
     6. recommendation       0.7181
     7. propose              0.7098
     8. approve              0.7014
     9. recommendations      0.6950
    10. ask                  0.6680
  Query: 'terrible'
     1. horrible             0.9195
     2. awful                0.8742
     3. dreadful             0.7822
     4. horrendous           0.7782
     5. horrific             0.7644
     6. tragic               0.7598
     7. appalling            0.7327
     8. tragedy              0.7256
     9. bad                  0.7072
    10. unfortunate          0.7041
