FEATURE IMPORTANCE REPORT
==================================================

=== bow + nb ===
Class 'negative':
                   the  -2.9402
                   and  -3.6782
                    to  -3.6832
                    it  -3.7096
                    of  -3.9168
                  this  -3.9572
                    is  -4.0838
                    in  -4.4573
                   not  -4.4684
                  that  -4.5212
Class 'positive':
                   the  -2.9504
                   and  -3.4825
                    to  -3.7042
                    it  -3.7784
                    of  -3.8498
                    is  -3.9437
                  this  -3.9709
                    in  -4.3772
                   for  -4.4058
                  that  -4.5597

=== tfidf + nb ===
Class 'negative':
                   the  -4.9984
                    it  -5.5611
                    to  -5.5972
                   and  -5.6435
                    of  -5.7266
                  this  -5.8040
                    is  -5.8591
                   not  -5.8978
                   was  -5.9986
                    in  -6.1192
Class 'positive':
                   the  -5.0172
                   and  -5.4203
                    it  -5.5932
                    to  -5.5979
                    of  -5.6708
                    is  -5.7139
                  this  -5.7899
                   for  -5.9825
                    in  -6.0263
                 great  -6.0659

=== word2vec + nb ===
Class 'negative':
            w2v_dim_48  1.1295
            w2v_dim_42  1.0035
            w2v_dim_91  0.9354
            w2v_dim_13  0.8222
            w2v_dim_36  0.7682
            w2v_dim_23  0.6750
            w2v_dim_47  0.6718
            w2v_dim_39  0.6441
            w2v_dim_24  0.6016
            w2v_dim_63  0.5946
Class 'positive':
            w2v_dim_48  1.1373
            w2v_dim_42  0.9868
            w2v_dim_91  0.9477
            w2v_dim_13  0.8265
            w2v_dim_36  0.7562
            w2v_dim_23  0.6830
            w2v_dim_47  0.6742
            w2v_dim_39  0.6413
            w2v_dim_63  0.5916
            w2v_dim_24  0.5908

=== glove + nb ===
Class 'negative':
          glove_dim_58  1.4096
          glove_dim_53  0.9704
          glove_dim_61  0.7532
          glove_dim_64  0.6856
          glove_dim_80  0.4683
          glove_dim_66  0.4667
          glove_dim_98  0.4477
          glove_dim_31  0.4398
          glove_dim_59  0.4313
           glove_dim_2  0.3737
Class 'positive':
          glove_dim_58  1.3707
          glove_dim_53  0.9646
          glove_dim_61  0.7872
          glove_dim_64  0.6811
          glove_dim_66  0.4689
          glove_dim_98  0.4553
          glove_dim_80  0.4496
          glove_dim_31  0.4338
          glove_dim_59  0.4164
           glove_dim_2  0.3604
